
    PORT = 9700

    mongoUrl = "mongodb://localhost:27017";

    mongoLiveUrl = "mongodb+srv://eman:QT8LoVUWDt0uSVFu@cluster0.bvz0d.mongodb.net/emaapharmacy?retryWrites=true&w=majority"
    // mongoLiveUrl = "mongodb+srv://eman:MscV9x0sGQfgsrIJ@cluster0.bvz0d.mongodb.net/emaapharmacy?retryWrites=true&w=majority";
